GestionMedecin/WinConsultation.xaml

<Window x:Class="GestionMedecin.WinConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionMedecin"
        mc:Ignorable="d"
        Title="WinConsultation" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Margin="20">
            <ToolBar Background="#4682B4">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button x:Name="BtnAccueil" ToolTip="Revenir a Accueil" Content="🏠 " Width="50" Height="50"/>
                    <Label Content="Accueil"  Width="50" Height="50" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="MainTabControl" TabStripPlacement="Left" Grid.Row="1">
            <TabItem Header="information personnel" Margin="5" Height="50" Background="#E0FFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="356"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="4" >
                        <Label Content="Nom" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="tbNomP" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" >
                        <Label Content="Prenom" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="tbPrenomP" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="4" >
                        <Label Content="Ne a" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="tbLieuP" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="4" >
                        <Label Content="Le" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <DatePicker  x:Name="DpDateP" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnSuivant" Content="Suivant" Margin="2" Width="100" HorizontalAlignment="Right" Height="35"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemCoordonne" Header="Coordonne" Margin="5" Height="50" Background="#E0FFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="356"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Adresse" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TbAdresse" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" >
                        <Label Content="E-Mail" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="tbMail" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="4" >
                        <Label Content="Telephone" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="tbPhone" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnPre" Content="Precedent" Margin="2" Width="100" HorizontalAlignment="Right" Height="35"/>
                        <Button x:Name="BtnSuivant2" Content="Suivant" Margin="2" Width="100" HorizontalAlignment="Right" Height="35"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemConfirmation" Header="confirmation" Margin="5" Height="50" Background="#E0FFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Specialite" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <ComboBox  x:Name="Cbspe2" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label  Content="Medecin" Width="100" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox  x:Name="TbMedecin2" Width="200" Height="25"/>
                    </StackPanel>
                    <DataGrid Name="dgSimple3" AutoGenerateColumns="True" Grid.Row="1" Grid.ColumnSpan="2" Background="#F0F8FF" RowBackground="#FFFFE0" AlternatingRowBackground="#ADD8E6" HorizontalScrollBarVisibility="Visible"  SelectionMode="Single" VerticalScrollBarVisibility="Visible"  BorderBrush="#A9A9A9"  BorderThickness="5" IsReadOnly="True" CanUserSortColumns="False"   AreRowDetailsFrozen="True" CanUserResizeColumns="False"  CanUserReorderColumns="True"  FrozenColumnCount="2"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnPre2" Content="Precedent" Margin="2" Width="100" HorizontalAlignment="Right" Height="35"/>
                        <Button x:Name="BtnTerminer" Content="Terminer" Margin="2" Width="100" HorizontalAlignment="Right" Height="35"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>